
CLOUDINARY_NAME = dnyieivv3 
CLOUDINARY_KEY = 158951359361751
CLOUDINARY_SECRET = PuRJO-azlm0kzTpXSClZGMp4Jog

DB_CONNECTION = mongodb+srv://sonnguyen:<password>@cluster0.lklsk.mongodb.net/FoodDB?retryWrites=true&w=majority
DB_PASSWORD = sfRmhpb6F707b9nt

JWT_TOKEN_SECRET = this-is-my-serect-key-for-my-food-applications
JWT_EXPIRES_IN = 7d

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL_FROM = 19522138@gm.uit.edu.vn